# android_project

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartplant/: BluetoothRepository.kt  MainActivity.kt  MoistureModels.kt  ScanScreen.kt
